@buttons_use_text_uppercase: false;
@buttons_use_gradient: false;
@buttons_use_shadow: false;
@buttons_use_rounding: full;
@button_primary_has_border: false;
@buttons_primary_use_gradient: false;
@button_secondary_has_border: true;
@buttons_secondary_use_gradient: false;

@titles_use_uppercase: false;