@button_min_height: 40px;
@button_padding: 18px;
@button_font_size: 18px;
@button_font_color: 18px;
@button_letter_spacing: 0;
@button_icon_size: 24px;
@button_shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.1);
@button_border_width: 1px;
@button_border_radius: 8px;
@button_gap: 6px;
@button_transition: all 150ms;

@button_primary_background: @primary_button;
@button_primary_background_gradient_from: #f1df6f;
@button_primary_background_gradient_to: #374151;
@button_primary_background_on_hover: #fee965;
@button_primary_font_color: #000;
@button_primary_font_color_on_hover: @button_primary_font_color;
@button_primary_border_color: #f1df6f;
@button_primary_border_color_on_hover: @button_primary_border_color;

@button_secondary_background: @secondary_button;
@button_secondary_background_gradient_from: #f1df6f;
@button_secondary_background_gradient_to: #374151;
@button_secondary_font_color: #374151;
@button_secondary_background_on_hover: #f9fafb;
@button_secondary_font_color_on_hover: @button_secondary_font_color;
@button_secondary_border_color: #f1df6f;
@button_secondary_border_color_on_hover: @button_secondary_border_color;

@button_tertiary_background: @tertiary_button;
@button_tertiary_background_gradient_from: #f1df6f;
@button_tertiary_background_gradient_to: #374151;
@button_tertiary_font_color: #374151;
@button_tertiary_background_on_hover: #f9fafb;
@button_tertiary_font_color_on_hover: @button_tertiary_font_color;
@button_tertiary_border_color: #f1df6f;
@button_tertiary_border_color_on_hover: @button_tertiary_border_color;

@button_disabled_background: #e5e7eb;
@button_disabled_font_color: #000;


@heading_letter_spacing: 0;


@scrollbar_thumb_color: #1a1a1a;
@scrollbar_thumb_width: 2px;
@scrollbar_track_color: #c4c4c4;
@scrollbar_width: 2px;