// .cp_keyframes(fade_in, {
//     0% { opacity: 0; }
//     100% { opacity: 1; }
// });

// .cp_keyframes(fade_out, {
//     0% { opacity: 1; }
//     100% { opacity: 0; }
// });

// .cp_keyframes(rotate360, {
//     0% {
//         .rotate(0deg);
//     }
//     100% {
//         .rotate(360deg);
//     }
// });