@icons_font: 'alsalam-icon-font';

@fonts-dir: '../media/fonts/theme/';

.cp_include_font('alsalam-icon-font', regular, 'alsalam-icon-font');

[class^="alsalam-icon-"], [class*=" alsalam-icon-"] {
    .cp_icon();
}

.alsalam-icon-facebook:before {
    content: "\e900";
}
.alsalam-icon-twitter:before {
    content: "\e901";
}
.alsalam-icon-account:before {
    content: "\e902";
}
.alsalam-icon-arrow-down:before {
        content: "\e903";
}
.alsalam-icon-arrow-downward:before {
content: "\e904";
}
.alsalam-icon-arrow-right:before {
    content: "\e905";
}
.alsalam-icon-arrow-upward:before {
    content: "\e906";
}
.alsalam-icon-camera:before {
    content: "\e907";
}
.alsalam-icon-chat:before {
    content: "\e908";
}
.alsalam-icon-close:before {
    content: "\e909";
}
.alsalam-icon-close-bold:before {
    content: "\e90a";
}
.alsalam-icon-donation:before {
    content: "\e90b";
}
.alsalam-icon-group:before {
    content: "\e90c";
}
.alsalam-icon-instagram:before {
    content: "\e90d";
}
.alsalam-icon-like:before {
    content: "\e90e";
}
.alsalam-icon-new-file:before {
    content: "\e90f";
}
.alsalam-icon-phone:before {
    content: "\e910";
}
.alsalam-icon-pin:before {
    content: "\e911";
}
.alsalam-icon-products-multicolumns:before {
    content: "\e912";
}
.alsalam-icon-products-without-options:before {
    content: "\e913";
}
.alsalam-icon-report:before {
    content: "\e914";
}
.alsalam-icon-return:before {
    content: "\e915";
}
.alsalam-icon-search:before {
    content: "\e916";
}
.alsalam-icon-shopping-cart:before {
    content: "\e917";
}
.alsalam-icon-watch:before {
    content: "\e918";
}
.alsalam-icon-whatsapp:before {
    content: "\e919";
}
.alsalam-icon-youtube:before {
    content: "\e91a";
}