@green_primary: #42a248;
@green_secondary: #23948b;
@grey_primary: #333333;
@grey_secondary: #666666;
@grey_tertiary: #d9dde7;
@grey_50: #edeff3;
@grey_light: #e8e8e8;
@red_primary: #dd5651;
@white: #fff;

@border_radius_main: 4px;

@button_min_height: 48px;
@button_padding: 32px;
@button_font_size: @buttons_font_size;
@button_font_color: #edeff3;
@button_letter_spacing: 0;
@button_icon_size: 24px;
@button_shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.1);
@button_border_width: 1px;
@button_border_radius: @border_radius_main;
@button_gap: 6px;
@button_transition: all 550ms;

@button_primary_background: @primary_button;
@button_primary_background_gradient_from: #f1df6f;
@button_primary_background_gradient_to: #374151;
@button_primary_background_on_hover: darken(@primary_button, 10%);
@button_primary_font_color: #edeff3;
@button_primary_font_color_on_hover: @button_primary_font_color;
@button_primary_border_color: #f1df6f;
@button_primary_border_color_on_hover: @button_primary_border_color;

@button_secondary_background: @secondary_button;
@button_secondary_background_gradient_from: #f1df6f;
@button_secondary_background_gradient_to: #374151;
@button_secondary_font_color: @primary_button;
@button_secondary_background_on_hover: #f9fafb;
@button_secondary_font_color_on_hover: @button_secondary_font_color;
@button_secondary_border_color: @primary_button;
@button_secondary_border_color_on_hover: @button_secondary_border_color;

@button_tertiary_background: @tertiary_button;
@button_tertiary_background_gradient_from: #f1df6f;
@button_tertiary_background_gradient_to: #374151;
@button_tertiary_font_color: #374151;
@button_tertiary_background_on_hover: #f9fafb;
@button_tertiary_font_color_on_hover: @button_tertiary_font_color;
@button_tertiary_border_color: #f1df6f;
@button_tertiary_border_color_on_hover: @button_tertiary_border_color;

@button_disabled_background: #e5e7eb;
@button_disabled_font_color: #000;

@heading_letter_spacing: 0;

@scrollbar_thumb_color: #1a1a1a;
@scrollbar_thumb_width: 2px;
@scrollbar_track_color: #c4c4c4;
@scrollbar_width: 2px;

@top_elements_icon_size: 24px;
@top_elements_gap: 59px;
@top_elements_icon_color: @green_primary;
@top_elements_button_size: 48px;
@top_elements_button_border_radius: @border_radius_main;

@header_height: 128px;

@footer_icons_size: 28px;
@footer_icons_gap: 33px;
@footer_icons_color: #d9dde7;

@carousel_buttons_size: 37px;
@carousel_buttons_icon_size: 25px;
@carousel_buttons_icon_color: @green_secondary;

@magnifier_icon_size: @top_elements_icon_size;
@magnifier_icon_color: @top_elements_icon_color;

@dropdowns_item_padding: 12px;
@dropdowns_item_height: 24px;
@dropdowns_block_min_width: 318px;
@dropdowns_block_border_width: 1px;
@dropdowns_block_border_color: @grey_light;

@input_min_height: 48px;
@input_padding: 24px;
@input_background_color: @white;
@input_border_color: #eaeaea;
@input_border_width: 1px;

@cp_breakpoint_desktop: 1440px;
@cp_breakpoint_tablet: 1024px;
@cp_breakpoint_tablet_sm: 767px;
@cp_breakpoint_mobile: 576px;